.darkVars() {
  .innerVars() {
    --btn-default-color: rgba(255, 255, 255, 0.9);
    --btn-default-bg: #232329;
    --btn-default-border: #434343;
    --btn-default-active-bg: #101013;
    --btn-default-ghost-active-bg: rgba(16, 16, 19, 0.25);
    --btn-default-active-border: #101013;
    --btn-disable-color: rgba(255, 255, 255, 0.3);
    --btn-disable-bg: #36363f;
    --btn-disable-border: #434343;
    --body-background: #111111;
    --body-background-gray: #111114;
    --component-background: #232329;
    --component-background-dark: #141414;
    --component-gray-background: #34343d;
    --input-bg: #232329;
    --front-ground: #000;
    --text-color: rgba(255, 255, 255, 0.9);
    --text-color-secondary: rgba(255, 255, 255, 0.45);
    --text-color-gray: rgba(255, 255, 255, 0.6);
    --icon-color: rgba(255, 255, 255, 0.9);
    --icon-color-hover: rgba(255, 255, 255, 0.75);
    --icon-color-secondary: rgba(255, 255, 255, 0.4);
    --icon-color-secondary-hover: rgba(255, 255, 255, 0.9);
    --heading-color: rgba(255, 255, 255, 0.85);
    --item-hover-bg: rgba(255, 255, 255, 0.08);
    --border-color-base: #434343;
    --border-color-split: #303030;
    --border-color-secondary: #404040;
    --background-color-light: #2c2c34;
    --background-color-base: #36363f;
    --background-color-hover: #17171b;
    --background-color-active: #101013;
    --disabled-color: rgba(255, 255, 255, 0.3);
    --disabled-bg: #36363f;
    --disabled-color-dark: rgba(255, 255, 255, 0.3);
    --shadow-color: rgba(0, 0, 0, 0.45);
    --shadow-color-inverse: #232329;
    --box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.48), 0 6px 16px 0 rgba(0, 0, 0, 0.32),
      0 9px 28px 8px rgba(0, 0, 0, 0.2);
    --shadow-1-up: 0 -6px 16px -8px rgba(0, 0, 0, 0.32), 0 -9px 28px 0 rgba(0, 0, 0, 0.2),
      0 -12px 48px 16px rgba(0, 0, 0, 0.12);
    --shadow-1-down: 0 6px 16px -8px rgba(0, 0, 0, 0.32), 0 9px 28px 0 rgba(0, 0, 0, 0.2),
      0 12px 48px 16px rgba(0, 0, 0, 0.12);
    --shadow-1-right: 6px 0 16px -8px rgba(0, 0, 0, 0.32), 9px 0 28px 0 rgba(0, 0, 0, 0.2),
      12px 0 48px 16px rgba(0, 0, 0, 0.12);
    --shadow-2: 0 3px 6px -4px rgba(0, 0, 0, 0.48), 0 6px 16px 0 rgba(0, 0, 0, 0.32),
      0 9px 28px 8px rgba(0, 0, 0, 0.2);
    --btn-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
    --input-disable-color: #181818;
    --split-line-color: #282828;
    --choice-chosen-background: #767bf8;
    --signed-background: #646473;
    --ss-91919f: rgba(255, 255, 255, 0.4);
    --ss-e9e8ed: rgba(255, 255, 255, 0.1);
    --ss-c9c9d5: rgba(255, 255, 255, 0.2);
    --ss-000-40: rgba(255, 255, 255, 0.4);
    --ss-nav-fff: #000000;
    --ss-card-fff: #232329;
    --ss-bg1-fff: #111114;
    --ss-bg1-f5f5f9: #111114;
    --ss-bg2-f5f5f9: #232329;
    --ss-search-f5f5f9: #232329;
    --ss-bg3-f5f5f9: #34343d;
    --ss-bg4-f5f5f9: #464652;
    --ss-grad-d1d3ff: linear-gradient(
      177deg,
      rgba(86, 92, 223, 0.37) 0%,
      rgba(82, 88, 221, 0.17) 100%
    );
    --ss-646473: rgba(255, 255, 255, 0.6);
  }

  @media (prefers-color-scheme: dark) {
    :root {
      .innerVars();
    }
  }
}
