.lightVars() {
  page {
    --white: #fff;
    --black: #000;
    --green: #52c41a;
    --red: #f5222d;
    --gold: #faad14;
    //--primary-color: #5258dd;
    --primary-color: #2ba293;
    --primary-color-secondary: #8488ee;
    --info-color: #5258dd;
    --success-color: #52c41a;
    --processing-color: #5258dd;
    --error-color: #f5222d;
    --highlight-color: #f5222d;
    --warning-color: #faad14;
    --normal-color: #d9d9d9;
    --orange-color: #f7862a;
    --body-background: #fff;
    --body-background-gray: #f5f5f9;
    --component-background: #fff;
    --component-background-dark: #f7f7f7;
    --component-gray-background: #f5f5f9;
    --input-bg: #f5f5f9;
    --front-ground: #fff;
    --font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
      'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
      'Noto Color Emoji';
    --code-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
    --text-color: rgba(0, 0, 0, 0.85);
    --text-color-secondary: rgba(0, 0, 0, 0.45);
    --text-color-gray: rgba(0, 0, 0, 0.6);
    --text-color-inverse: #fff;
    --icon-color: rgba(0, 0, 0, 0.85);
    --icon-color-hover: rgba(0, 0, 0, 0.75);
    --icon-color-secondary: rgba(0, 0, 0, 0.4);
    --icon-color-secondary-hover: rgba(0, 0, 0, 0.85);
    --heading-color: rgba(0, 0, 0, 0.85);
    --text-color-dark: rgba(255, 255, 255, 0.85);
    --text-color-secondary-dark: rgba(255, 255, 255, 0.65);
    --text-selection-bg: #5258dd;
    --font-variant-base: tabular-nums;
    --font-feature-settings-base: tnum;
    --font-size-base: 14px;
    --font-size-lg: 16px;
    --font-size-xg: 18px;
    --font-size-sm: 12px;
    --heading-1-size: 38px;
    --heading-2-size: 30px;
    --heading-3-size: 24px;
    --heading-4-size: 20px;
    --heading-5-size: 16px;
    --line-height-base: 1.5715;
    --border-radius-base: 3px;
    --border-radius-sm: 3px;
    --padding-xg: 28px;
    --padding-lg: 24px;
    --padding-md: 16px;
    --padding-sm: 12px;
    --padding-xs: 8px;
    --padding-xss: 4px;
    --control-padding-horizontal: 12px;
    --control-padding-horizontal-sm: 8px;
    --margin-lg: 24px;
    --margin-md: 16px;
    --margin-sm: 12px;
    --margin-xs: 8px;
    --margin-xss: 4px;
    --height-base: 32px;
    --height-lg: 40px;
    --height-xg: 46px;
    --height-sm: 24px;
    --item-active-bg: rgba(82, 88, 221, 0.9);
    --item-hover-bg: #f5f5f5;
    --link-color: #5258dd;
    --link-hover-color: #40a9ff;
    --link-active-color: #096dd9;
    --link-decoration: none;
    --link-hover-decoration: none;
    --link-focus-decoration: none;
    --link-focus-outline: 0;
    --border-color-base: #d9d9d9;
    --border-color-split: #f0f0f0;
    --border-color-secondary: #e6e6e6;
    --border-color-inverse: #fff;
    --border-width-base: 1px;
    --border-style-base: solid;
    --border-color-orange: #f7862a;
    --outline-blur-size: 0;
    --outline-width: 2px;
    --outline-color: #5258dd;
    --outline-fade: 20%;
    --background-color-light: #fafafa;
    --background-color-base: #f5f5f5;
    --background-color-hover: #e6e6e6;
    --background-color-active: #d9d9d9;
    --disabled-color: rgba(0, 0, 0, 0.25);
    --disabled-bg: #f5f5f5;
    --disabled-active-bg: #e6e6e6;
    --disabled-color-dark: rgba(255, 255, 255, 0.35);
    --shadow-color: rgba(0, 0, 0, 0.15);
    --shadow-color-inverse: #fff;
    --box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
      0 9px 28px 8px rgba(0, 0, 0, 0.05);
    --shadow-1-up: 0 -6px 16px -8px rgba(0, 0, 0, 0.08), 0 -9px 28px 0 rgba(0, 0, 0, 0.05),
      0 -12px 48px 16px rgba(0, 0, 0, 0.03);
    --shadow-1-down: 0 6px 16px -8px rgba(0, 0, 0, 0.08), 0 9px 28px 0 rgba(0, 0, 0, 0.05),
      0 12px 48px 16px rgba(0, 0, 0, 0.03);
    --shadow-1-left: -6px 0 16px -8px rgba(0, 0, 0, 0.08), -9px 0 28px 0 rgba(0, 0, 0, 0.05),
      -12px 0 48px 16px rgba(0, 0, 0, 0.03);
    --shadow-1-right: 6px 0 16px -8px rgba(0, 0, 0, 0.08), 9px 0 28px 0 rgba(0, 0, 0, 0.05),
      12px 0 48px 16px rgba(0, 0, 0, 0.03);
    --shadow-2: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
      0 9px 28px 8px rgba(0, 0, 0, 0.05);
    --btn-font-weight: 400;
    --btn-border-radius-base: 3px;
    --btn-border-radius-sm: 3px;
    --btn-border-width: 1px;
    --btn-border-style: solid;
    --btn-shadow: 0 2px 4px rgba(0, 0, 0, 0.35);
    --btn-primary-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
    --btn-text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
    --btn-primary-color: #fff;
    --btn-primary-bg: #5258dd;
    --btn-primary-border: #5258dd;
    --btn-primary-active-bg: #2931d3;
    --btn-primary-ghost-active-bg: rgba(82, 88, 221, 0.25);
    --btn-primary-active-border: #2931d3;
    --btn-default-color: rgba(0, 0, 0, 0.85);
    --btn-default-bg: #fff;
    --btn-default-border: #d9d9d9;
    --btn-default-active-bg: #d9d9d9;
    --btn-default-ghost-active-bg: rgba(217, 217, 217, 0.25);
    --btn-default-active-border: #d9d9d9;
    --btn-success-color: #fff;
    --btn-success-bg: #52c41a;
    --btn-success-border: #52c41a;
    --btn-success-active-bg: #3f9714;
    --btn-success-ghost-active-bg: rgba(82, 196, 26, 0.25);
    --btn-success-active-border: #3f9714;
    --btn-danger-color: #fff;
    --btn-danger-bg: #f5222d;
    --btn-danger-border: #f5222d;
    --btn-danger-active-bg: #da0a15;
    --btn-danger-ghost-active-bg: rgba(245, 34, 45, 0.25);
    --btn-danger-active-border: #da0a15;
    --btn-warning-color: #fff;
    --btn-warning-bg: #faad14;
    --btn-warning-border: #faad14;
    --btn-warning-active-bg: #d69005;
    --btn-warning-ghost-active-bg: rgba(250, 173, 20, 0.25);
    --btn-warning-active-border: #faad14;
    --btn-disable-color: rgba(0, 0, 0, 0.25);
    --btn-disable-bg: #f5f5f5;
    --btn-disable-border: #d9d9d9;
    --btn-font-size-xg: 18px;
    --btn-font-size-lg: 16px;
    --btn-font-size-sm: 14px;
    --btn-padding-horizontal-base: 15px;
    --btn-padding-horizontal-lg: 15px;
    --btn-padding-horizontal-sm: 7px;
    --btn-height-base: 32px;
    --btn-height-lg: 40px;
    --btn-height-sm: 24px;
    --btn-line-height: 1.5715;
    --btn-link-hover-bg: transparent;
    --btn-text-hover-bg: rgba(0, 0, 0, 0.018);
    --input-placeholder-color: #c9c9d5;
    --input-disable-color: #e9e8ed;
    --split-line-color: #e9e8ed;
    --choice-chosen-background: #e9e9ff;
    --signed-background: #fff;
    --main-window-toolbar-height: 25px;
    --ss-91919f: #91919f;
    --ss-e9e8ed: #e9e8ed;
    --ss-5258dd10: rgba(82, 88, 221, 0.1);
    --ss-c9c9d5: #c9c9d5;
    --ss-000-40: rgba(0, 0, 0, 0.4);
    --ss-nav-fff: #ffffff;
    --ss-card-fff: #ffffff;
    --ss-bg1-fff: #ffffff;
    --ss-bg1-f5f5f9: #f5f5f9;
    --ss-bg2-f5f5f9: #f5f5f9;
    --ss-search-f5f5f9: #f5f5f9;
    --ss-bg3-f5f5f9: #f5f5f9;
    --ss-bg4-f5f5f9: #f5f5f9;
    --ss-grad-d1d3ff: linear-gradient(177deg, #d1d3ff 0%, #f4f4ff 100%);
    --ss-646473: #646473;
    --error-border-color: #f53f3f;
    --error-background-color: rgba(245, 63, 63, 0.1);
  }
}
